app/views/gnomes/index.html.erb
<h1>All Gnomes</h1>

<div id="title">
  <% if @num_gnomes == 0 %>
	<h4><%= pluralize(@num_gnomes, "gnome") %></h4>
  <% else %>
    <h4><%= pluralize(@num_gnomes, "gnome") %> as of <%= Gnome.most_recent.created_at.strftime("%b. %d, %Y.") %></h4>
  <% end %>
</div>


<br/>

<div id="new_gnome">
  <%= link_to 'New Gnome', new_gnome_path %>
</div>
<br/>
<br/>
<div class="paginate">
  <%= will_paginate @gnomes %>
</div>
<br/>
<br/>
<br/>
<% if @num_gnomes > 0 %>
  <table>
  <% @gnomes.each do |gnome| %>
    <tr>
      <td>image</td>
      <td><%=h link_to "#{gnome.name}", gnome %> by <%=h gnome.user %> (<%=h gnome.cost %> ArmadaBucks) <br/>
		<%=h gnome.description %></td>
      <td><%= link_to (image_tag('/images/icon_small_show.png', :border => 0, :title => "Show #{gnome.name}")), gnome %></td>
    </tr>
  <% end %>
  </table>
<% end %>

<br />

app/views/gnomes/index.html.haml
%h1 All Gnomes
#title
  - if @num_gnomes == 0
    %h4= pluralize(@num_gnomes, "gnome")
  - else
    %h4
      = pluralize(@num_gnomes, "gnome")
      as of #{Gnome.most_recent.created_at.strftime("%b. %d, %Y.")}
%br/
#new_gnome
  = link_to 'New Gnome', new_gnome_path
%br/
%br/
.paginate
  = will_paginate @gnomes
%br/
%br/
%br/
- if @num_gnomes > 0
  %table
    - @gnomes.each do |gnome|
      %tr
        %td image
        %td
          = h link_to "#{gnome.name}", gnome
          by #{h gnome.user} (#{h gnome.cost} ArmadaBucks)
          %br/
          = h truncate(gnome.description, :length => 65)
          = link_to "more", '#'
        %td= link_to image_tag('/images/icon_small_show.png', :border => 0, :title => "Show #{gnome.name}"), gnome
        - if gnome.user == current_user
          %td= link_to image_tag('/images/icon_small_edit.png', :border => 0, :title => "Edit #{gnome.name}"), edit_admin_gnome_path(gnome)
          %td= link_to image_tag('/images/icon_small_delete.png', :border => 0, :title => "Delete #{gnome.name}"), admin_gnome_path(gnome), :confirm => 'Are you sure?', :method => :delete
