app/views/admin/gnomes/edit.html.haml
%ul.stuff-menu
  %li.gnome-name= "Editing #{@gnome.name}"
  %li.icons
    = link_to image_tag('icon_small_larrow.png', :border => 0), admin_gnomes_path
    = link_to 'back to list', admin_gnomes_path
  %li.icons
    = link_to image_tag('icon_small_delete.png', :border => 0), admin_gnome_path(@gnome)
    = link_to 'delete', admin_gnome_path(@gnome), :confirm => 'Are you sure?', :method => :delete
  %li= image_tag('icon_small_star_inactive.png', :border => 0)
= "created by #{@gnome.user} on #{@gnome.created_at.strftime("%b. %d, %Y.")}"
= render :partial => 'form', :locals => {:gnome => @gnome}

app/views/admin/gnomes/edit.html.erb
<ul class="stuff-menu">
  <li class="gnome-name"><%= "Editing #{@gnome.name}" %></li>
  <li class="icons"><%= link_to image_tag('icon_small_larrow.png', :border => 0), admin_gnomes_path %>
	<%= link_to 'back to list', admin_gnomes_path%></li>
  <li class="icons"><%= link_to image_tag('icon_small_delete.png', :border => 0), admin_gnome_path(@gnome) %>
	<%= link_to 'delete', admin_gnome_path(@gnome), :confirm => 'Are you sure?', :method => :delete %></li>
  <li><%= image_tag('icon_small_star_inactive.png', :border => 0) %></li>
</ul>
<%= "created by #{@gnome.user} on #{@gnome.created_at.strftime("%b. %d, %Y.")}" %>

<% form_for([:admin, @gnome]) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :cost %><br />
    <%= f.text_field :cost %>
  </p>  
  <p>
    <%= f.label :age %><br />
    <%= f.text_field :age %>
  </p>
  <p>
	Gender
	<%= f.radio_button :gender, 'Male' %> 
	<%= f.label :gender, 'Male', :value => 'Male' %>
	<%= f.radio_button :gender, 'Female' %>
	<%= f.label :gender, 'Female', :value => 'Female' %>
	<%= f.radio_button :gender, 'Ambiguous' %>
	<%= f.label :gender, 'Ambiguous', :value => 'Ambiguous' %>
  </p>
  <p>
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </p>
  <p>
    <%= f.submit 'Update' %>
  </p>
<% end %>
