app/views/members/gnomes/index.html.erb
<h1>All Gnomes</h1>

<div id="title">
  <h4><%= pluralize(@num_gnomes, "gnome") %> as of date</h4>
</div>


<br/>

<div id="new_gnome">
  <% if !current_user %>
    <%= link_to 'New Gnome', login_path %>
  <% else %>
    <%= link_to 'New Gnome', new_gnome_path %>
  <% end %>
</div>
<br/>
<br/>
<br/>
<div class="paginate">
<%= will_paginate @gnomes %>
</div>





<% if @num_gnomes > 0 %>
  <table>
    <tr>
      <th>Name</th>
      <th>Cost</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Description</th>
    </tr>

  <% @gnomes.each do |gnome| %>
    <tr>
      <td><%=h gnome.name %></td>
      <td><%=h gnome.cost %></td>
      <td><%=h gnome.age %></td>
      <td><%=h gnome.gender %></td>
      <td><%=h gnome.description %></td>
      <td><%= link_to 'Show', gnome %></td>
    <% if current_user %>
      <td><%= link_to 'Edit', edit_gnome_path(gnome) %></td>
      <td><%= link_to 'Destroy', gnome, :confirm => 'Are you sure?', :method => :delete %></td>
    <% end %>
    </tr>
  <% end %>
  </table>
<% end %>

<br />

app/views/members/gnomes/index.html.haml
%h1 All Gnomes
#title
  - if @num_gnomes == 0
    %h4= pluralize(@num_gnomes, "gnome")
  - else
    %h4
      = pluralize(@num_gnomes, "gnome")
      as of #{Gnome.most_recent.created_at.strftime("%b. %d, %Y.")}
%br/
#new_gnome
  = link_to 'New Gnome', new_members_gnome_path
%br/
%br/
.paginate
  = will_paginate @gnomes
%br/
%br/
%br/
- if @num_gnomes > 0
  %table
    - @gnomes.each do |gnome|
      %tr
        %td
          = image_tag(gnome.photo.url(:thumb), :border => 0)
        %td
									
          = h link_to "#{gnome.name}", members_gnome_path(gnome)
          by #{h gnome.user} (#{h gnome.cost} ArmadaBucks)
          = render :partial => 'members/my_favorites/star.html.haml', :locals => {:gnome => gnome}
          
          %br/
          .desc{:id => "desc#{gnome.id}"}
            = h truncate(gnome.description, :length => 65)
            = more_link(gnome)
        %td= link_to image_tag('/images/icon_small_show.png', :border => 0, :title => "Show #{gnome.name}"), members_gnome_path(gnome)
        - if gnome.user == current_user
          %td= link_to image_tag('/images/icon_small_edit.png', :border => 0, :title => "Edit #{gnome.name}"), edit_members_gnome_path(gnome)
          %td= link_to image_tag('/images/icon_small_delete.png', :border => 0, :title => "Delete #{gnome.name}"), members_gnome_path(gnome), :confirm => 'Are you sure?', :method => :delete
%br/
